# CAB302StudySlice

./: active.txt  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  ray_git_test.txt  search.html  tracker.ps1  type-search-index.js
.github/workflows/: ci.yml
Donut buffering/: newdonut.java
com.example.cab302studyslice/: module-summary.html
com.example.cab302studyslice/com/example/cab302studyslice/Controller/: DashboardController.html  HistoryController.html  LoginController.html  RegisterController.html  StudyController.html  TimerController.html  ViewController.html  WrappedBadHabitController.html  WrappedComparisonController.html  WrappedFocusScoreController.html  WrappedGoodHabitController.html  WrappedRankingController.html  WrappedStreakController.html  WrappedTopAppController.html  WrapperController.html  WrapperTotalTimeController.html  package-summary.html  package-tree.html  package-use.html
com.example.cab302studyslice/com/example/cab302studyslice/Controller/class-use/: DashboardController.html  HistoryController.html  LoginController.html  RegisterController.html  StudyController.html  TimerController.html  ViewController.html  WrappedBadHabitController.html  WrappedComparisonController.html  WrappedFocusScoreController.html  WrappedGoodHabitController.html  WrappedRankingController.html  WrappedStreakController.html  WrappedTopAppController.html  WrapperController.html  WrapperTotalTimeController.html
com.example.cab302studyslice/com/example/cab302studyslice/Core/: Main.html  package-summary.html  package-tree.html  package-use.html
com.example.cab302studyslice/com/example/cab302studyslice/Core/class-use/: Main.html
com.example.cab302studyslice/com/example/cab302studyslice/Model/: Activity.html  AiAPI.WrappedData.html  AiAPI.html  AuthService.AuthResult.html  AuthService.Status.html  AuthService.UserGateway.html  AuthService.html  DatabaseManager.html  HistoryFormatter.html  HistoryStore.html  SessionHistoryEntry.html  SessionSaveService.PrepareResult.html  SessionSaveService.SaveRequest.html  SessionSaveService.Status.html  SessionSaveService.html  TrackingEngine.html  User.html  WrappedDataHolder.html  package-summary.html  package-tree.html  package-use.html
com.example.cab302studyslice/com/example/cab302studyslice/Model/class-use/: Activity.html  AiAPI.WrappedData.html  AiAPI.html  AuthService.AuthResult.html  AuthService.Status.html  AuthService.UserGateway.html  AuthService.html  DatabaseManager.html  HistoryFormatter.html  HistoryStore.html  SessionHistoryEntry.html  SessionSaveService.PrepareResult.html  SessionSaveService.SaveRequest.html  SessionSaveService.Status.html  SessionSaveService.html  TrackingEngine.html  User.html  WrappedDataHolder.html
com.example.cab302studyslice/com/example/cab302studyslice/View/: DashboardView.html  HistoryView.html  TimerView.html  ViewManager.html  package-summary.html  package-tree.html  package-use.html
com.example.cab302studyslice/com/example/cab302studyslice/View/class-use/: DashboardView.html  HistoryView.html  TimerView.html  ViewManager.html
src/Building Resources/: Link to Figma.txt
src/main/java/: module-info.java
src/main/java/com/example/cab302studyslice/: HelloApplication.java  HelloController.java  LaunchController.java  Launcher.java
src/main/java/com/example/cab302studyslice/Controller/: DashboardController.java  HistoryController.java  LoginController.java  RegisterController.java  StudyController.java  TimerController.java  ViewController.java  WrappedBadHabitController.java  WrappedComparisonController.java  WrappedFocusScoreController.java  WrappedGoodHabitController.java  WrappedRankingController.java  WrappedStreakController.java  WrappedTopAppController.java  WrapperController.java  WrapperTotalTimeController.java
src/main/java/com/example/cab302studyslice/Core/: Main.java
src/main/java/com/example/cab302studyslice/Model/: Activity.java  AiAPI.java  AuthService.java  DatabaseManager.java  HistoryFormatter.java  HistoryStore.java  SessionHistoryEntry.java  SessionSaveService.java  TrackingEngine.java  User.java  WrappedDataHolder.java
src/main/java/com/example/cab302studyslice/View/: DashboardView.java  HistoryView.java  LoginView.java  StyleConstants.java  TimerView.java  ViewManager.java  WrapperView.java
src/main/resources/com/example/cab302studyslice/: hello-view.fxml  launch-view.fxml  styles.css
src/main/resources/com/example/cab302studyslice/FXML/: dashboard-view.fxml  history-view.fxml  home-view.fxml  login-view.fxml  register-view.fxml  timer-view.fxml  wrapped-badHabit-view.fxml  wrapped-comparison-view.fxml  wrapped-focusScore-view.fxml  wrapped-goodHabit-view.fxml  wrapped-intro-view.fxml  wrapped-ranking-view.fxml  wrapped-streak-view.fxml  wrapped-topApp-view.fxml  wrapped-totalTime-view.fxml  wrapper-view.fxml
src/test/java/com/example/cab302studyslice/Model/: AuthServiceTest.java  DatabaseManagerTest.java  HistoryFormatterTest.java  HistoryStoreTest.java  NavigationUiTest.java  SessionHistoryEntryTest.java  SessionSaveServiceTest.java  SetTimerLogicTest.java  TimerResetTest.java  TrackingEngineTest.java
