<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cab302studyslice.Controller.ViewController">
    <Label text="StudySlice" style="-fx-font-size: 32px; -fx-font-weight: bold;" />
    <Button text="Enter Dashboard" onAction="#goToDashboard" prefWidth="200" prefHeight="40" />
    <Button text="View History" onAction="#goToHistory" prefWidth="200" prefHeight="40" />
</VBox>